# Reverse DNS PTR entries
ptr-record=110.10.0.10.in-addr.arpa,dockerserver

#explicitly define host-ip mappings
address=/services/10.0.10.101

#upstream nameservers
server=8.8.4.4

#prevent using resolv.conf for nameservers
no-resolv

#prevent using hosts file for names
no-hosts

#add additional hosts files
addn-hosts=/etc/hosts.conf
