#log all dns queries
log-queries
#dont use hosts nameservers
#no-resolv
#upstream nameservers
# server=8.8.4.4
# server=8.8.8.8
# server=1.1.1.1
# server=1.0.0.1
addn-hosts=/etc/hosts.conf
addn-hosts=/etc/hosts2.conf
strict-order
#explicitly define host-ip mappings
#address=/apps/10.0.10.102
#address=/services/10.0.10.101
address=/dockerserver/10.0.10.110
address=/temp_domain.lab/10.0.10.110

# Reverse DNS PTR entries
ptr-record=110.10.0.10.in-addr.arpa,dockerserver
